pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

local sprite = {
  empty=0,
  earth1=1,
  earth2=3,
  earth3=4,
  earth4=5,

  plant_earth1=22,
  plant_earth2=23,
  plant_earth3=24,
  plant_earth4=25,

  plant_flower1=6,
  plant_flower2=7,
  plant_flower3=8,
  plant_flower4=9
}

local sprite_flag = {
  is_solid=0,
  is_frozen=1,
  is_roots=2,
  is_dry=3
}

local voxel_px_size = 2
local voxel_dim_x = 128 / voxel_px_size
local voxel_dim_y = 128 / voxel_px_size

local voxel_type = {
  empty=0, solid=1, water=2
}

local state_voxels = {}
local state_voxel_horz_vel = {}
local state_update_voxel_ptr = voxel_dim_x * voxel_dim_y

local voxels_per_cell = 4
local cell_px_size = voxel_px_size * voxels_per_cell
local cell_dim_x = voxel_dim_x / voxels_per_cell
local cell_dim_y = voxel_dim_y / voxels_per_cell

local cell_type = {
  empty=0, solid
}

local user_map = 16

local state_cells = {}
local state_cell_wetness = {}
local state_cell_is_roots = {}
local state_root_cell_indices = {}

local state_cell_x = 1
local state_cell_y = 1

local state_loaded_map = 0
local state_target_map = 1

local game_mode = {
  start=0,
  map=1,
  victory=2
}

local max_start_countdown = 120
local max_victory_countdown = 120
local victory_countdown_flower_start = 70
local victory_countdown_splash_start = 40

local state_mode = game_mode.start
local state_countdown = max_start_countdown

local max_restart_countdown = 40

local state_restarting = false
local state_restart_countdown = max_restart_countdown

function from_2d_voxel_idx(x, y)
  return ((x - 1) * voxel_dim_y) + y
end

function from_1d_voxel_idx(i)
  return flr((i - 1) / voxel_dim_y) + 1, ((i - 1) % voxel_dim_y) + 1
end

function decrement_1d_voxel_idx(ptr)
  return (ptr - 2) % (voxel_dim_x * voxel_dim_y) + 1
end

function from_2d_cell_idx(x, y)
  return ((x - 1) * cell_dim_y) + y
end

function from_1d_cell_idx(i)
  return flr((i - 1) / cell_dim_y) + 1, ((i - 1) % cell_dim_y) + 1
end

function run_tests()
  assert(from_2d_voxel_idx(1, 1) == 1)
  assert(from_2d_voxel_idx(3, 2) == 130)
  assert(from_2d_voxel_idx(3, 3) == 131)

  local x, y = from_1d_voxel_idx(130)
  assert(x == 3 and y == 2)

  local x, y = from_1d_voxel_idx(131)
  assert(x == 3 and y == 3)

  assert(decrement_1d_voxel_idx(1) == voxel_dim_x * voxel_dim_y)
  assert(decrement_1d_voxel_idx(voxel_dim_x * voxel_dim_y) == voxel_dim_x * voxel_dim_y - 1)
end

run_tests()

function map_id_to_pos(id)
  return ((id - 1) % 8) * 16, flr((id - 1) / 8) * 16, 16, 16
end

function is_victory_map(map_id)
  return map_id > 5
end

function cell_to_map_pos(map_id, x, y)
  local map_x, map_y = map_id_to_pos(map_id)
  return map_x + (x - 1), map_y + (y - 1)
end

function cell_to_voxel_pos(x, y)
  return (x - 1) * voxels_per_cell + 1, (y - 1) * voxels_per_cell + 1
end

function voxel_to_cell_pos(x, y)
  return flr((x - 1) / voxels_per_cell) + 1, flr((y - 1) / voxels_per_cell) + 1
end

function are_cell_voxels_empty(cell_x, cell_y)
  local x1 = (cell_x - 1) * voxels_per_cell + 1
  local y1 = (cell_y - 1) * voxels_per_cell + 1
  local x2 = x1 + voxels_per_cell - 1
  local y2 = y1 + voxels_per_cell - 1

  for x=x1,x2 do
    for y=y1,y2 do
      if state_voxels[from_2d_voxel_idx(x, y)] != voxel_type.empty then
        return false
      end
    end
  end

  return true
end

function wetness_chance(wetness)
  if wetness == 0 then
    return 1
  else
    return 0.02
  end
end

local wetness_start = {
  mid=4,
  high=9,
  destroy=20
}

function wetness_to_sprite(wetness, is_roots, is_flower)
  if wetness < wetness_start.mid then
    return (is_roots and sprite.plant_earth2) or
      (is_flower and sprite.plant_flower2) or sprite.earth2
  elseif wetness < wetness_start.high then
    return (is_roots and sprite.plant_earth3) or
      (is_flower and sprite.plant_flower3) or sprite.earth3
  else
    return (is_roots and sprite.plant_earth4) or
      (is_flower and sprite.plant_flower4) or sprite.earth4
  end
end

function wetness_victory(wetness)
  return wetness >= wetness_start.mid and wetness < wetness_start.high
end

function wetness_destroy(wetness, is_roots)
  return wetness >= wetness_start.destroy and not is_roots
end

function should_soak_cell_by_voxel(voxel_x, voxel_y)
  local x, y = voxel_to_cell_pos(voxel_x, voxel_y)
  local idx = from_2d_cell_idx(x, y)

  local map_x, map_y = cell_to_map_pos(user_map, x, y)
  local is_dry = fget(mget(map_x, map_y), sprite_flag.is_dry)

  return not is_dry and rnd(1) < wetness_chance(state_cell_wetness[idx])
end

function soak_cell_by_voxel(voxel_x, voxel_y)
  local x, y = voxel_to_cell_pos(voxel_x, voxel_y)
  local idx = from_2d_cell_idx(x, y)
  local wetness = state_cell_wetness[idx] + 1

  state_cell_wetness[idx] = wetness

  local map_x, map_y = cell_to_map_pos(user_map, x, y)

  local is_roots = state_cell_is_roots[idx]
  local is_flower = false

  if wetness_destroy(wetness, is_roots) then
    mset(map_x, map_y, 0)
  else
    mset(map_x, map_y, wetness_to_sprite(wetness, is_roots, is_flower))

    if is_roots then
      is_roots = false
      is_flower = true
      mset(map_x, map_y - 1, wetness_to_sprite(wetness, is_roots, is_flower))
    end
  end

  return wetness
end

function can_place_at(cell_x, cell_y)
  local map_x, map_y = cell_to_map_pos(user_map, cell_x, cell_y)

  return are_cell_voxels_empty(cell_x, cell_y) and
    not fget(mget(map_x, map_y), sprite_flag.is_frozen)
end

function set_cell_voxels(cell_x, cell_y, set_to)
  local x1, y1 = cell_to_voxel_pos(cell_x, cell_y)
  local x2 = x1 + voxels_per_cell - 1
  local y2 = y1 + voxels_per_cell - 1

  for x=x1,x2 do
    for y=y1,y2 do
      local idx = from_2d_voxel_idx(x, y)

      if (set_to == voxel_type.empty and
            state_voxels[idx] == voxel_type.solid) or
      set_to != voxel_type.empty then
        state_voxels[idx] = set_to

        if voxel_type.empty then
          state_voxel_horz_vel[idx] = 0
        end
      end
    end
  end
end

function initialize_from_map(map_id)
  for x=1,voxel_dim_x do
    for y=1,voxel_dim_y do
      local idx = from_2d_voxel_idx(x, y)

      state_voxels[idx] = voxel_type.empty
      state_voxel_horz_vel[idx] = 0
    end
  end

  state_root_cell_indices = {}

  for x=1,cell_dim_x do
    for y=1,cell_dim_y do
      local idx = from_2d_cell_idx(x, y)

      state_cells[idx] = cell_type.empty
      state_cell_wetness[idx] = 0

      local map_x, map_y = cell_to_map_pos(map_id, x, y)
      local user_map_x, user_map_y = cell_to_map_pos(user_map, x, y)

      -- copy map to user map
      mset(user_map_x, user_map_y, mget(map_x, map_y))

      local is_solid = fget(mget(map_x, map_y), sprite_flag.is_solid)

      if is_solid then
        set_cell_voxels(x, y, voxel_type.solid)
      end

      local is_roots = fget(mget(map_x, map_y), sprite_flag.is_roots)
      state_cell_is_roots[idx] = is_roots

      if is_roots then
        add(state_root_cell_indices, idx)
      end
    end
  end
end

function update_voxels()

  if update_counter % 70 == 0 or
  update_counter % 70 == 1 or
    update_counter % 70 == 2 then

    for x=29,36 do
      local y = 1
      local idx = from_2d_voxel_idx(x, y)

      state_voxels[idx] = voxel_type.water
    end
  end

  local idx = state_update_voxel_ptr
  local rand = rnd(1)

  local process_limit = 432
  for i=1,process_limit do
    --  iterate from bottom row to top
    idx = decrement_1d_voxel_idx(idx)

    local x, y = from_1d_voxel_idx(idx)

    local idx_below = from_2d_voxel_idx(x, y + 1)
    local idx_left = from_2d_voxel_idx(x - 1, y)
    local idx_right = from_2d_voxel_idx(x + 1, y)

    local voxel_below = state_voxels[idx_below]
    local voxel_left = state_voxels[idx_left]
    local voxel_right = state_voxels[idx_right]

    if state_voxels[idx] == voxel_type.water then
      if y < voxel_dim_y then
        if voxel_below == voxel_type.empty then

          state_voxels[idx] = voxel_type.empty
          state_voxels[idx_below] = voxel_type.water

          state_voxel_horz_vel[idx] = 0
          state_voxel_horz_vel[idx_below] = 0

        elseif voxel_below == voxel_type.solid and
        should_soak_cell_by_voxel(x, y + 1) then

          state_voxels[idx] = voxel_type.empty
          state_voxel_horz_vel[idx] = 0

          local wetness = soak_cell_by_voxel(x, y + 1)

          local cell_x, cell_y = voxel_to_cell_pos(x, y + 1)
          local cell_idx = from_2d_cell_idx(cell_x, cell_y)

          if wetness_destroy(wetness, state_cell_is_roots[cell_idx]) then
            set_cell_voxels(cell_x, cell_y, voxel_type.empty)
            state_cell_wetness[cell_idx] = 0
          end
        elseif x > 1 and
          voxel_left == voxel_type.empty and rand < 0.5 and
          (voxel_right != voxel_type.empty or
             voxel_below == voxel_type.solid or
             state_voxel_horz_vel[idx] == -1)
        then

          state_voxels[idx] = voxel_type.empty
          state_voxels[idx_left] = voxel_type.water

          state_voxel_horz_vel[idx_left] = -1
          state_voxel_horz_vel[idx] = 0

        elseif x < voxel_dim_x and
          voxel_right == voxel_type.empty and rand > 0.5 and
          (voxel_left != voxel_type.empty or
             voxel_below == voxel_type.solid or
             state_voxel_horz_vel[idx] == 1)
        then

          state_voxels[idx] = voxel_type.empty
          state_voxels[idx_right] = voxel_type.water

          state_voxel_horz_vel[idx_right] = 1
          state_voxel_horz_vel[idx] = 0

        end
      else
        state_voxels[idx] = voxel_type.empty

        state_voxel_horz_vel[idx] = 0
      end
    end
  end

  state_update_voxel_ptr = idx
end

function check_victory_condition()
  local victory = true

  for cell_idx in all(state_root_cell_indices) do
    if not wetness_victory(state_cell_wetness[cell_idx]) then
      victory = false
    end
  end

  return victory
end

local state_keys_prev_down = {}
function btnp_dir_custom(key)
  local delay = 4

  local key_str = ""..key

  if btn(key) and not state_keys_prev_down[key_str] then
    state_keys_prev_down[key_str] = update_counter
    return true
  end

  if not btn(key) then
    state_keys_prev_down[key_str] = nil
    return false
  end

  local any = false
  for k,v in pairs(state_keys_prev_down) do
    if k != key_str and v then
      any = true
    end
  end

  return any or (update_counter - state_keys_prev_down[key_str]) >= delay
end

function update_input()
  if btnp_dir_custom(0) then
    state_cell_x = max(state_cell_x - 1, 1)
  end
  if btnp_dir_custom(1) then
    state_cell_x = min(state_cell_x + 1, cell_dim_x)
  end
  if btnp_dir_custom(2) then
    state_cell_y = max(state_cell_y - 1, 1)
  end
  if btnp_dir_custom(3) then
    state_cell_y = min(state_cell_y + 1, cell_dim_y)
  end

  if btn(4) and btn(5) then
    if not state_restarting then
      state_restarting = true
      state_restart_countdown = max_restart_countdown
    end
  else
    state_restarting = false
  end

  local map_x, map_y = cell_to_map_pos(user_map, state_cell_x, state_cell_y)

  if not state_restarting then
    if btn(4) and can_place_at(state_cell_x, state_cell_y) then

      set_cell_voxels(state_cell_x, state_cell_y, voxel_type.solid)
      mset(map_x, map_y, sprite.earth1)

    elseif btn(5) and not fget(mget(map_x, map_y), sprite_flag.is_frozen) then

      set_cell_voxels(state_cell_x, state_cell_y, voxel_type.empty)
      state_cell_wetness[from_2d_cell_idx(state_cell_x, state_cell_y)] = 0
      mset(map_x, map_y, sprite.empty)
    end
  end
end

update_counter = 1
function _update()
  update_counter += 1

  if state_loaded_map != state_target_map then
    initialize_from_map(state_target_map)
    state_loaded_map = state_target_map
  end

  if state_mode != game_mode.start then
    update_voxels()
    update_input()
  end

  state_countdown = max(state_countdown - 1, 0)

  if state_mode == game_mode.start and state_countdown == 0 then
    state_mode = game_mode.map

  elseif check_victory_condition() and state_mode == game_mode.map then
    state_mode = game_mode.victory
    state_countdown = max_victory_countdown

  elseif state_mode == game_mode.victory and
    state_countdown == 0 and
  not is_victory_map(state_target_map + 1) then

    state_mode = game_mode.start
    state_countdown = max_start_countdown

    state_target_map += 1
  end

  if state_restarting then
    state_restart_countdown = max(state_restart_countdown - 1, 0)

    if state_restart_countdown == 1 then
      initialize_from_map(state_target_map)
    end
  end
end

function get_map_name(map_id)
  if map_id == 1 then
    return "floodplain"
  elseif map_id == 2 then
    return "burrower"
  elseif map_id == 3 then
    return "paddies"
  elseif map_id == 4 then
    return "high security"
  elseif map_id == 5 then
    return "waterfall"
  else
    return "unnamed"
  end
end

function get_victory_message(map_id)
  if is_victory_map(map_id + 1) then
    return "game complete!", "thanks for playing."
  else
    return "level "..map_id.." complete!"
  end
end

-- from http://pico-8.wikia.com/wiki/centering_text
function hcenter(s)
  return 64-flr((#s*4)/2)
end

function draw_voxel(x, y, clr1, clr2)
  local rnd = rnd(1)

  x = x - 1
  y = y - 1

  if rnd < 0.6 then
    rectfill(x * voxel_px_size, y * voxel_px_size,
             (x + 1) * voxel_px_size - 1, (y + 1) * voxel_px_size - 1, clr1)
  else
    rectfill(x * voxel_px_size, y * voxel_px_size,
             (x + 1) * voxel_px_size - 1, (y + 1) * voxel_px_size - 1, clr1)
    pset(x*2, y*2, clr2)
    pset(x*2+1, y*2, clr2)
  end
end

function get_cell_screen_pos(x_cell, y_cell)
  return (x_cell - 1) * cell_px_size,
         (y_cell - 1) * cell_px_size
end

function draw_cell(x_cell, y_cell, clr)
  local x1, y1 = get_cell_screen_pos(x_cell, y_cell)
  local x2, y2 = get_cell_screen_pos(x_cell + 1, y_cell + 1)
  rect(x1, y1, x2 - 1, y2 - 1, clr)
end

function draw_map(map_id)
  local x, y, w, h = map_id_to_pos(map_id)
  map(x, y, 0, 0, w, h)
end

function draw_restart_message()
  local msg = ""
  local x = 127

  if state_restarting then
    for i=1,flr(state_restart_countdown / 4) do
      msg = msg.."|"
      x -= 4
    end
  else
    msg = "restart: —+Ž"
    x -= 55
  end

  print(msg, x, 120, 7)
end

function draw_flower(scale)
  local dw = 16 * scale
  local dh = 16 * scale
  local dx = 64 - flr(dw / 2)
  local dy = 64 - flr(dh / 2)
  sspr(0, 32, 16, 16, dx, dy, dw, dh)
end

draw_counter = 1
function _draw()
  draw_counter += 1

  cls()

  -- seed random number so that shimmering happens at half-speed
  srand(flr(draw_counter / 2))

  -- draw state_voxels
  for x=1,voxel_dim_x do
    for y=1,voxel_dim_y do
      local vxl = state_voxels[from_2d_voxel_idx(x, y)]
      if vxl == voxel_type.water then
        draw_voxel(x, y, 12, 7)
      end
    end
  end

  draw_map(user_map)

  if can_place_at(state_cell_x, state_cell_y) then
    draw_cell(state_cell_x, state_cell_y, 3)
  else
    draw_cell(state_cell_x, state_cell_y, 8)
  end

  draw_restart_message()

  if state_mode == game_mode.start then
    cls()
    local msg = get_map_name(state_target_map)
    print(msg, hcenter(msg), 80)

    draw_flower(1)

  elseif state_mode == game_mode.victory and
  state_countdown < victory_countdown_flower_start then

    local scale = 1
    if state_countdown > victory_countdown_splash_start then
      scale = 1 + 8 *
        max(state_countdown - victory_countdown_splash_start, 0) /
        (victory_countdown_flower_start - victory_countdown_splash_start)
    else
      cls()
      local msg, submsg = get_victory_message(state_target_map)
      print(msg, hcenter(msg), 80)
      if submsg then
        print(submsg, hcenter(submsg), 90)
      end
    end

    draw_flower(scale)
  end
end
__gfx__
0000000049999999999999994444444433333333ddd3dddd000000000000000000a0aa0000000000000000000000000000000000000000000000000000000000
0000000099999499959994994944443433b333b3dddd3ddd00000000000000000aa0aa0000000000000000566666056666660000000000000000000000000000
007007009999999999944999444944443353b353ddcdddcd00000000000000000008000000000000000666555555655555556500000000000000000000000000
00077000999499999999999944444944b3335333ddddcddd0000000000000a000aa3000005440000565555655555555555555565000000000000000000000000
0007700094999499994999954444444453333333cddddddd0000000000003a000aa0300005504000555555555555555555555555000000000000000000000000
007007009949999999999999494444443b33b333dd3ddcdd00003500000030000000b00000004000555555551515151515555555000000000000000000000000
0000000099999949949999994443444935335333ddddcdd30003050000030000000b000000040000055555515151515151555550000000000000000000000000
00000000999999999999999944944444333333333ddddddd0003000000030000000b000000040000000555151515151515155500000000000000000000000000
000000005555555550000006000000000000000000000000499599994444544433333333ddd5dddd000000000000000000000000000000000000000000000000
000000005555555506000060000000000000000000000000999594994945543433b333b3ddd53ddd000000000000000000000000000000000000000000000000
00000000555565550060060000000000000000000000000099555999445554443353b353dd555dcd000000000000000000000000000000000000000000000000
0000000055555555000060000000000000000000000000009954959944545944b3335333dddd5ddd000000000000000000000000000000000000000000000000
000000005555556500060000000000000000000000000000949995994544554453333333cddddddd000000000000000000000000000000000000000000000000
00000000565555550060050000000000000000000000000099499999494445443b33b333dd3ddcdd000000000000000000000000000000000000000000000000
000000005555555505000050000000000000000000000000999999494443444935335333ddddcdd3000000000000000000000000000000000000000000000000
0000000055555555500000000000000000000000000000009999999944944444333333333ddddddd000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000044444444444444440000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000040400400404004000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaa0aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaaa8aaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aaa888aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaa8aaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000a3a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000aa3aa0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b00000300003b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b330030033b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033bb30303bb33300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333b330b3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333b333b3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003330b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
00010101010102020202000000000000000b0a00000007070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000001600000000000000000000000000000000000000000000000000000000000612000000000000000012060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000002600000000000000000000000000000000000000000000000000000000001606120000000000001206160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000006000000000000060000000000000001060100000000010601000000000000000600000000000006000000000000000000121112121112000000000000002616061200000000120616260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000016000000000000160000000000000001160100000000011601000000000000001600000000000016000000000000000000120612120612000000000000000026160612000012061626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000026000000000000260000000000000001010100000000010101000000000000002600000000000026000000000000000000121612121612000000000000000000261606121206162600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000006000000000000000000121212121212000000000000000000002616121216260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000016000000000000000000000000000000000000000000000000000026111126000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000026000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000001010100000000010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
